<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleDemoDay2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" userInteractionEnabled="NO" contentMode="scaleToFill" id="AB3-fB-uKz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8f-3t-k8d">
                                <rect key="frame" x="20" y="782" width="179" height="80"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="grZ-qe-yjU"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="0">
                                            <attributes>
                                                <font key="NSFont" size="48" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jw-CE-aLn">
                                <rect key="frame" x="219" y="782" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content=".">
                                            <attributes>
                                                <font key="NSFont" size="48" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPO-qT-Zxm">
                                <rect key="frame" x="314" y="782" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="mOy-44-3H7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="xr5-yc-FfJ"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="=">
                                            <attributes>
                                                <font key="NSFont" size="48" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDX-As-4dZ">
                                <rect key="frame" x="20" y="688" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="1">
                                            <attributes>
                                                <font key="NSFont" size="48" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKT-M1-Cse">
                                <rect key="frame" x="219" y="688" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1Kl-eb-m9a"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="3">
                                            <attributes>
                                                <font key="NSFont" size="48" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Jt-LS-flw">
                                <rect key="frame" x="314" y="688" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="rmY-GY-UJZ"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="+">
                                            <attributes>
                                                <font key="NSFont" size="48" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lj-it-LkA">
                                <rect key="frame" x="20" y="588" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="QVs-zF-cP5"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="4">
                                            <attributes>
                                                <font key="NSFont" size="48" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2S-Cb-nUD">
                                <rect key="frame" x="119" y="588" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="5">
                                            <attributes>
                                                <font key="NSFont" size="48" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ny9-nE-SDP">
                                <rect key="frame" x="219" y="588" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="6">
                                            <attributes>
                                                <font key="NSFont" size="48" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixg-Ke-B3Z">
                                <rect key="frame" x="314" y="588" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="-">
                                            <attributes>
                                                <font key="NSFont" size="48" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lzw-In-PCM">
                                <rect key="frame" x="20" y="488" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="7">
                                            <attributes>
                                                <font key="NSFont" size="48" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2WT-Hc-xpT">
                                <rect key="frame" x="119" y="488" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="c1Z-Bb-zZ7"/>
                                    <constraint firstAttribute="width" constant="80" id="uWA-9m-uUp"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="8">
                                            <attributes>
                                                <font key="NSFont" size="48" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnProcessNumber8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zIV-Zx-IYC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIJ-66-Gd6">
                                <rect key="frame" x="219" y="488" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="9">
                                            <attributes>
                                                <font key="NSFont" size="48" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6G-hc-gNM">
                                <rect key="frame" x="314" y="488" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="x">
                                            <attributes>
                                                <font key="NSFont" size="48" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLV-ad-8g7">
                                <rect key="frame" x="20" y="388" width="179" height="80"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="gFe-3w-sWw"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="AC">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="48"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8E-I4-h4J">
                                <rect key="frame" x="219" y="388" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1xL-t9-30M"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Pf2-Xv-Ptv"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="%">
                                            <attributes>
                                                <font key="NSFont" size="48" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RqL-Xy-s79">
                                <rect key="frame" x="314" y="388" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="TWB-aJ-ZhQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="fR3-xN-XhN"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="/">
                                            <attributes>
                                                <font key="NSFont" size="48" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qn-xD-PHj">
                                <rect key="frame" x="119" y="688" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="2">
                                            <attributes>
                                                <font key="NSFont" size="48" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vb2-Yy-ZU2">
                                <rect key="frame" x="20" y="44" width="374" height="283"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="74" id="5Sd-rZ-1eq">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Sd-rZ-1eq" id="NmP-gx-y15">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Dp-Pn-N4l">
                                                    <rect key="frame" x="166" y="26.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Dp-Pn-N4l" firstAttribute="centerX" secondItem="NmP-gx-y15" secondAttribute="centerX" id="7Zh-Zv-Xuw"/>
                                                <constraint firstItem="5Dp-Pn-N4l" firstAttribute="centerY" secondItem="NmP-gx-y15" secondAttribute="centerY" id="vZO-MK-8Zi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="70O-jj-pQj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1lj-it-LkA" firstAttribute="leading" secondItem="Lzw-In-PCM" secondAttribute="leading" id="0Gn-Sf-mya"/>
                            <constraint firstItem="q6G-hc-gNM" firstAttribute="top" secondItem="vb2-Yy-ZU2" secondAttribute="bottom" constant="161" id="0qa-ql-1hk"/>
                            <constraint firstItem="RqL-Xy-s79" firstAttribute="trailing" secondItem="vb2-Yy-ZU2" secondAttribute="trailing" id="1Ac-BD-N9r"/>
                            <constraint firstItem="nDX-As-4dZ" firstAttribute="leading" secondItem="1lj-it-LkA" secondAttribute="leading" id="3E6-lH-S0T"/>
                            <constraint firstItem="Lzw-In-PCM" firstAttribute="leading" secondItem="VLV-ad-8g7" secondAttribute="leading" id="3Gb-dV-hyG"/>
                            <constraint firstItem="AIJ-66-Gd6" firstAttribute="height" secondItem="a8E-I4-h4J" secondAttribute="height" id="4mw-I7-e8C"/>
                            <constraint firstItem="W2S-Cb-nUD" firstAttribute="leading" secondItem="2WT-Hc-xpT" secondAttribute="leading" id="5YD-cU-uBZ"/>
                            <constraint firstItem="2WT-Hc-xpT" firstAttribute="trailing" secondItem="VLV-ad-8g7" secondAttribute="trailing" id="5os-WZ-bcq"/>
                            <constraint firstItem="q6G-hc-gNM" firstAttribute="height" secondItem="RqL-Xy-s79" secondAttribute="height" id="6WF-OX-WFC"/>
                            <constraint firstItem="ixg-Ke-B3Z" firstAttribute="bottom" secondItem="ny9-nE-SDP" secondAttribute="bottom" id="7ya-sB-EYK"/>
                            <constraint firstItem="q6G-hc-gNM" firstAttribute="trailing" secondItem="vb2-Yy-ZU2" secondAttribute="trailing" id="9A0-NY-rWl"/>
                            <constraint firstItem="a8E-I4-h4J" firstAttribute="height" secondItem="RqL-Xy-s79" secondAttribute="height" id="9xQ-DD-GzR"/>
                            <constraint firstItem="70O-jj-pQj" firstAttribute="bottom" secondItem="A8f-3t-k8d" secondAttribute="bottom" id="ArZ-df-pVD"/>
                            <constraint firstItem="ixg-Ke-B3Z" firstAttribute="leading" secondItem="ny9-nE-SDP" secondAttribute="trailing" constant="15" id="BIL-Yi-B3j"/>
                            <constraint firstItem="4jw-CE-aLn" firstAttribute="top" secondItem="YKT-M1-Cse" secondAttribute="bottom" constant="14" id="DUY-Qd-vGb"/>
                            <constraint firstItem="6qn-xD-PHj" firstAttribute="leading" secondItem="W2S-Cb-nUD" secondAttribute="leading" id="EbI-iB-ZBr"/>
                            <constraint firstItem="2WT-Hc-xpT" firstAttribute="top" secondItem="VLV-ad-8g7" secondAttribute="bottom" constant="20" id="FSH-t2-R1D"/>
                            <constraint firstItem="ny9-nE-SDP" firstAttribute="leading" secondItem="AIJ-66-Gd6" secondAttribute="leading" id="Fq5-Xr-NBq"/>
                            <constraint firstItem="rPO-qT-Zxm" firstAttribute="leading" secondItem="0Jt-LS-flw" secondAttribute="leading" id="GbS-Hd-5FI"/>
                            <constraint firstItem="YKT-M1-Cse" firstAttribute="top" secondItem="ny9-nE-SDP" secondAttribute="bottom" constant="20" id="GhH-RU-Fnb"/>
                            <constraint firstItem="nDX-As-4dZ" firstAttribute="centerY" secondItem="6qn-xD-PHj" secondAttribute="centerY" id="HOs-EE-Qoc"/>
                            <constraint firstItem="ixg-Ke-B3Z" firstAttribute="leading" secondItem="q6G-hc-gNM" secondAttribute="leading" id="HRv-dX-ehV"/>
                            <constraint firstItem="6qn-xD-PHj" firstAttribute="leading" secondItem="nDX-As-4dZ" secondAttribute="trailing" constant="19" id="JaG-ql-tJW"/>
                            <constraint firstItem="ny9-nE-SDP" firstAttribute="top" secondItem="AIJ-66-Gd6" secondAttribute="bottom" constant="20" id="Jcj-k5-qYn"/>
                            <constraint firstItem="vb2-Yy-ZU2" firstAttribute="leading" secondItem="70O-jj-pQj" secondAttribute="leading" constant="20" id="L9B-Ut-tXi"/>
                            <constraint firstItem="RqL-Xy-s79" firstAttribute="top" secondItem="vb2-Yy-ZU2" secondAttribute="bottom" constant="61" id="Lkh-5V-cG0"/>
                            <constraint firstItem="AIJ-66-Gd6" firstAttribute="top" secondItem="vb2-Yy-ZU2" secondAttribute="bottom" constant="161" id="OpY-35-ZPi"/>
                            <constraint firstItem="W2S-Cb-nUD" firstAttribute="top" secondItem="2WT-Hc-xpT" secondAttribute="bottom" constant="20" id="PGD-GS-h82"/>
                            <constraint firstItem="W2S-Cb-nUD" firstAttribute="bottom" secondItem="1lj-it-LkA" secondAttribute="bottom" id="Pn8-l7-nPF"/>
                            <constraint firstItem="W2S-Cb-nUD" firstAttribute="top" secondItem="1lj-it-LkA" secondAttribute="top" id="Qjy-oE-nQH"/>
                            <constraint firstItem="70O-jj-pQj" firstAttribute="trailing" secondItem="VLV-ad-8g7" secondAttribute="trailing" constant="215" id="SZm-n8-zIr"/>
                            <constraint firstItem="4jw-CE-aLn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="A8f-3t-k8d" secondAttribute="trailing" constant="8" symbolic="YES" id="TaO-Fi-kaH"/>
                            <constraint firstItem="70O-jj-pQj" firstAttribute="bottom" secondItem="vb2-Yy-ZU2" secondAttribute="bottom" constant="535" id="UXP-xd-AMD"/>
                            <constraint firstItem="6qn-xD-PHj" firstAttribute="trailing" secondItem="W2S-Cb-nUD" secondAttribute="trailing" id="UwK-2m-fhc"/>
                            <constraint firstItem="RqL-Xy-s79" firstAttribute="trailing" secondItem="AB3-fB-uKz" secondAttribute="trailingMargin" id="Vdv-0e-Ber"/>
                            <constraint firstItem="Lzw-In-PCM" firstAttribute="bottom" secondItem="2WT-Hc-xpT" secondAttribute="bottom" id="W8h-90-fVM"/>
                            <constraint firstItem="rPO-qT-Zxm" firstAttribute="top" secondItem="0Jt-LS-flw" secondAttribute="bottom" constant="14" id="XN7-5n-TBA"/>
                            <constraint firstItem="0Jt-LS-flw" firstAttribute="top" secondItem="ixg-Ke-B3Z" secondAttribute="bottom" constant="20" id="ZO8-QN-rhc"/>
                            <constraint firstItem="W2S-Cb-nUD" firstAttribute="trailing" secondItem="2WT-Hc-xpT" secondAttribute="trailing" id="ZVu-DM-K7H"/>
                            <constraint firstItem="1lj-it-LkA" firstAttribute="trailing" secondItem="Lzw-In-PCM" secondAttribute="trailing" id="ZtO-Na-xPQ"/>
                            <constraint firstItem="rPO-qT-Zxm" firstAttribute="leading" secondItem="4jw-CE-aLn" secondAttribute="trailing" constant="15" id="aSe-ye-w7t"/>
                            <constraint firstItem="ny9-nE-SDP" firstAttribute="bottom" secondItem="W2S-Cb-nUD" secondAttribute="bottom" id="b60-gN-cDh"/>
                            <constraint firstItem="2WT-Hc-xpT" firstAttribute="leading" secondItem="Lzw-In-PCM" secondAttribute="trailing" constant="19" id="bQt-oQ-nmv"/>
                            <constraint firstItem="ny9-nE-SDP" firstAttribute="trailing" secondItem="AIJ-66-Gd6" secondAttribute="trailing" id="bpP-6g-3ZJ"/>
                            <constraint firstItem="VLV-ad-8g7" firstAttribute="leading" secondItem="vb2-Yy-ZU2" secondAttribute="leading" id="cGN-tI-f3R"/>
                            <constraint firstItem="RqL-Xy-s79" firstAttribute="leading" secondItem="a8E-I4-h4J" secondAttribute="trailing" constant="15" id="cN6-T2-nic"/>
                            <constraint firstItem="6qn-xD-PHj" firstAttribute="top" secondItem="W2S-Cb-nUD" secondAttribute="bottom" constant="20" id="eD3-2a-Nyq"/>
                            <constraint firstItem="a8E-I4-h4J" firstAttribute="top" secondItem="RqL-Xy-s79" secondAttribute="top" id="ecD-fe-9Y0"/>
                            <constraint firstItem="nDX-As-4dZ" firstAttribute="top" secondItem="1lj-it-LkA" secondAttribute="bottom" constant="20" id="f2d-7b-HML"/>
                            <constraint firstItem="q6G-hc-gNM" firstAttribute="width" secondItem="RqL-Xy-s79" secondAttribute="width" id="fR6-6S-8PO"/>
                            <constraint firstItem="ny9-nE-SDP" firstAttribute="leading" secondItem="W2S-Cb-nUD" secondAttribute="trailing" constant="20" id="gs8-oB-q0D"/>
                            <constraint firstItem="6qn-xD-PHj" firstAttribute="height" secondItem="W2S-Cb-nUD" secondAttribute="height" id="gyk-pF-zMS"/>
                            <constraint firstItem="0Jt-LS-flw" firstAttribute="leading" secondItem="ixg-Ke-B3Z" secondAttribute="leading" id="iDa-5V-1jm"/>
                            <constraint firstItem="1lj-it-LkA" firstAttribute="top" secondItem="Lzw-In-PCM" secondAttribute="bottom" constant="20" id="kJE-EB-Npt"/>
                            <constraint firstItem="W2S-Cb-nUD" firstAttribute="leading" secondItem="1lj-it-LkA" secondAttribute="trailing" constant="19" id="l1x-QM-OCQ"/>
                            <constraint firstItem="a8E-I4-h4J" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VLV-ad-8g7" secondAttribute="trailing" constant="8" symbolic="YES" id="laQ-ZY-zaP"/>
                            <constraint firstItem="ixg-Ke-B3Z" firstAttribute="trailing" secondItem="q6G-hc-gNM" secondAttribute="trailing" id="lcs-Fz-YRo"/>
                            <constraint firstItem="0Jt-LS-flw" firstAttribute="trailing" secondItem="ixg-Ke-B3Z" secondAttribute="trailing" id="lnG-7I-Rrc"/>
                            <constraint firstItem="Lzw-In-PCM" firstAttribute="top" secondItem="2WT-Hc-xpT" secondAttribute="top" id="lop-0Y-6h8"/>
                            <constraint firstItem="YKT-M1-Cse" firstAttribute="trailing" secondItem="ny9-nE-SDP" secondAttribute="trailing" id="mJF-5V-rwC"/>
                            <constraint firstItem="4jw-CE-aLn" firstAttribute="height" secondItem="rPO-qT-Zxm" secondAttribute="height" id="mJs-UQ-XZz"/>
                            <constraint firstItem="AIJ-66-Gd6" firstAttribute="width" secondItem="a8E-I4-h4J" secondAttribute="width" id="nVe-JX-sBE"/>
                            <constraint firstItem="rPO-qT-Zxm" firstAttribute="trailing" secondItem="0Jt-LS-flw" secondAttribute="trailing" id="qMg-3p-UVL"/>
                            <constraint firstItem="a8E-I4-h4J" firstAttribute="bottom" secondItem="RqL-Xy-s79" secondAttribute="bottom" id="qoa-Yc-uPq"/>
                            <constraint firstItem="A8f-3t-k8d" firstAttribute="trailing" secondItem="6qn-xD-PHj" secondAttribute="trailing" id="rCf-iV-Sct"/>
                            <constraint firstItem="a8E-I4-h4J" firstAttribute="width" secondItem="RqL-Xy-s79" secondAttribute="width" id="rhQ-bR-ofK"/>
                            <constraint firstItem="ixg-Ke-B3Z" firstAttribute="top" secondItem="q6G-hc-gNM" secondAttribute="bottom" constant="20" id="rwt-uC-QVB"/>
                            <constraint firstItem="AIJ-66-Gd6" firstAttribute="trailing" secondItem="a8E-I4-h4J" secondAttribute="trailing" id="sIH-7R-Z0K"/>
                            <constraint firstItem="vb2-Yy-ZU2" firstAttribute="top" secondItem="70O-jj-pQj" secondAttribute="top" id="tMq-R6-xsI"/>
                            <constraint firstItem="VLV-ad-8g7" firstAttribute="top" secondItem="vb2-Yy-ZU2" secondAttribute="bottom" constant="61" id="uhz-e7-eHG"/>
                            <constraint firstItem="Lzw-In-PCM" firstAttribute="top" secondItem="VLV-ad-8g7" secondAttribute="bottom" constant="20" id="wDg-dd-5cO"/>
                            <constraint firstItem="ny9-nE-SDP" firstAttribute="top" secondItem="W2S-Cb-nUD" secondAttribute="top" id="wqK-hM-E1b"/>
                            <constraint firstItem="A8f-3t-k8d" firstAttribute="leading" secondItem="nDX-As-4dZ" secondAttribute="leading" id="xIR-cM-HPe"/>
                            <constraint firstItem="4jw-CE-aLn" firstAttribute="width" secondItem="rPO-qT-Zxm" secondAttribute="width" id="xIh-Wc-Acj"/>
                            <constraint firstItem="ixg-Ke-B3Z" firstAttribute="top" secondItem="ny9-nE-SDP" secondAttribute="top" id="y7Q-L4-xAt"/>
                            <constraint firstItem="YKT-M1-Cse" firstAttribute="leading" secondItem="ny9-nE-SDP" secondAttribute="leading" id="zeu-he-J5c"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="66"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FsX-3R-z3a">
            <objects>
                <viewController id="qQy-KG-WHB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jKH-Wu-WgY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XM4-o1-RVX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZr-of-4Yd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="66"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
